import tkinter
from tkinter import *
import tkinter.messagebox
SpielerAmZug = -1
root=Tk()
root.title('Breakthrough')
canvas = Canvas(root, height= 880, width=880,bg ='#666676')
canvas.pack()
Erlaubt = []
SpielFiguren = []
Figuren = [[0 for x in range(8)] for y in range(8)]
click = 0
#Horizontal
position = 0
wErlaubt=[]

#Horizontal
for x in range(12):
    if x == 0:
        position+=40
    elif x == 10:
        position += 40
    else:
        position += 100
    canvas.create_line(0,position,880,position)
canvas.create_line(0,880,880,880)

#Vertikal
position = 0
for x in range(12):
    if x == 0:
        position+=40
    elif x == 10:
        position += 40
    else:
        position += 100
    canvas.create_line(position,0,position,880)
canvas.create_line(880,0,880,880)

#Label = ermöglicht es uns etwas ins Fenster hinzuzufügen (wegen root=Tk() Z.4)
#text =  ist...nunja der Text den Einfügen wollen
#front = damit können wir unsere Schrift bearbeiten
#fg = der Vordergrund, also der Text an sich
#bg = der Hintergrund der Schrifft

def Createletter():
    Buchstaben = 65
    PosX = 90
    PosY = 20
    PosY2 = 860
    for z in range (8):
        canvas.create_text(PosX + z * 100, PosY, text = chr((Buchstaben + z)),fill='white', font=("Arial",15,"bold"))
        canvas.create_text(PosX + z * 100, PosY2, text= chr((Buchstaben + z)),fill='white', font=("Arial",15,"bold"))
Createletter()

def CreateNumber():
    Posx = 20
    Posx2 = 860
    Posy = 90
    for a in range (8):
        canvas.create_text(Posx2, Posy + a * 100, text= (1 + a), fill='white', font=("Arial", 15, "bold"))
        canvas.create_text(Posx, Posy + a * 100, text= (1 + a), fill='white', font=("Arial", 15, "bold"))
CreateNumber()


def mitPlatzhalternFüllen():
    global Figuren
    for y in range(8):
        for x in range(8):
            if y == 0 or y == 1:
                Figuren[x][y] = 1
            elif y == 6 or y == 7:
                Figuren[x][y] = -1
            else:
                Figuren[x][y] = 0

mitPlatzhalternFüllen()

"""
1   0   0   0   0   0   0   0   0
2   0   0   0   0   0   0   0   0
3   0   0   0   0   0   0   0   0
4   0   0   0   0   0   0   0   0
5   0   0   0   0   0   0   0   0
6   0   0   0   0   0   0   0   0
7   0   0   0   0   0   0   0   0
8   0   0   0   0   0   0   0   0
"""

def coords(event):
    global Figuren
    global Erlaubt
    global wErlaubt
    global click
    #2 verschachtelte Schleifen
    #oder 2dim Array z.B. -1 für scharz,1 für weiß und 0 für leeres Feld
    mousePos = []
    mousePos.append(event.x)
    mousePos.append(event.y)
    feldPos = calculatePos(mousePos)
    if click == 0:
        if Movable(feldPos[0],feldPos[1]):
            Erlaubt = ValidPosition(SpielerAmZug)
            for x in Erlaubt:
                if x[0] == feldPos[0]:
                    if x[1] == feldPos[1]:
                        wErlaubt.append(x)
            Erlaubt.clear()
            print(str(wErlaubt))
            click = 1
    if click == 1:
        for x in wErlaubt:
            if x[2] == feldPos[0]:
                if x[3] == feldPos[1]:
                    Move(x)
                    Win(feldPos[1])
                    switchPlayer()
                    click = 0
                    wErlaubt.clear()
                    break



    print(" Spieler am Zug" + str((SpielerAmZug)))

def calculatePos(mousePos): # gibt uns die jeweiligen Felder als x und y koordinate an
    startPosX = 40
    endPosX = 140
    feldX = 99
    for x in range(8):
        if mousePos[0] > startPosX and mousePos[0] < endPosX:
            feldX = x
            break
        else:
            startPosX = startPosX + 100
            endPosX = endPosX + 100

    startPosY = 40
    endPosY = 140
    feldY = 99
    for y in range(8):
        if mousePos[1] > startPosY and mousePos[1] < endPosY:
            feldY = y
            break
        else:
            startPosY = startPosY+100
            endPosY= endPosY + 100
    pos = []
    pos.append(feldX)
    pos.append(feldY)

    print( "x =" , str(pos[0]))
    print("y =", str(pos[1]))
    output = []
    output.append(pos[0])
    output.append(pos[1])
    return output

UI = []
def DrawBoard(): # wird nach jedem click aktualisiert
    global Figuren
    for x in UI:
        canvas.delete(x)
    UI.clear()
    colorList = ["white", "#666676"]
    for x in range (8):
        for y in range (8):
            canvas.create_rectangle(40 + x*100, 40 +y*100, 140 + x*100, 140 +y*100, fill=colorList[(x+y)%2])
    for x in range(8):
        for y in range(8):
            if Figuren[x][y] != 0:
                DrawPiece(Figuren[x][y],x,y)

    """
    for x in range(8):
        for y in range(2):
            Figuren[x][y] = 1
            canvas.create_oval(45 + x*100,45 + y*100, 135 + x*100, 135 + y*100, fill = '#404040', width = 2)

    for x in range(8):
        for y in range(2):
            Figuren[x][(7-y)] = -1
            canvas.create_oval(45 + x*100, 645 + y*100, 135 + x*100, 735 + y*100, fill = '#E0E0E0', width = 2)
    print(Figuren)
    """
def DrawPiece(player,posX,posY): # Zeichnet die jeweiligen kreis auf Drawbord
    global UI
    colors = ['#404040','#E0E0E0']
    id = canvas.create_oval(45 + posX * 100, 45 + posY * 100, 135 + posX * 100, 135 + posY * 100, fill=colors[Rewista(player)], width=2)
    UI.append(id)

def Rewista(spieler): #ändert die Farben mit der List colors =[...] weil ein array von 0 und nicht -1 anfängt
    if spieler == -1:
        spieler = 0
    if spieler == 1:
        spieler = 1
    return spieler
DrawBoard()

def Movable(x,y): # schaut ob die jeweilige Figur auch zum Spieler passt, welcher am Zug ist
    global Figuren
    global SpielerAmZug
    if Figuren[x][y] == SpielerAmZug:
        return True
    else:
        return False

def ValidPosition(Spieler): # schaut welche Bewegungen legal sind, auch ob er diese kicken darf
    global Figuren
    Möglichebewegungen = []
    for x in range(8):
        for y in range(8):
            if Figuren[x][y] == Spieler:
                for z in range(x-1,x+2):
                    if z == x:
                        if ImSpielFeld([z,y-1]):
                            if Figuren[z][y - 1] == 0:
                                if Spieler == -1:
                                    Möglichebewegungen.append([x,y,z,y - 1])
                        if ImSpielFeld([z,y+1]):
                            if Figuren[z][y + 1] == 0:
                                if Spieler == +1:
                                    Möglichebewegungen.append([x,y,z,y + 1])
                    else:
                        if Spieler == -1:
                            if ImSpielFeld([z, y - 1]):
                                if Figuren[z][y - 1] > -1:
                                    Möglichebewegungen.append([x, y, z, y - 1])
                        elif Spieler == 1:
                            if ImSpielFeld([z, y + 1]):
                                if Figuren[z][y + 1] < 1:
                                    Möglichebewegungen.append([x, y, z, y + 1])
    return Möglichebewegungen

def switchPlayer(): # wechselt den spieler in dem er dem spieler am zug beim abwechseln mit -1 multipliziert
    global SpielerAmZug
    SpielerAmZug = -SpielerAmZug

def Move(Pos): # Ersetzt die alten positionen durch die neuen und weißt sie dem spieler zu
    global Figuren
    Figuren[Pos[0]][Pos[1]] = 0
    Figuren[Pos[2]][Pos[3]] = SpielerAmZug
    DrawBoard()


def ImSpielFeld(Pos): # überprüft AUCH ob die bewegung legal ist, aber im bezug darauf das sie das Brett nicht verlässt
    if Pos[0] > -1 and Pos[1] > -1 and Pos[0] < 8 and Pos[1] < 8:
        return True
    return False
def Win(y): #gibt je nach bedingung dem spieler 1 oder 2 eine Message Box welcher gewonnen hat
    if y == 7 and SpielerAmZug == 1:
        tkinter.messagebox.showinfo('',"Weiß hat gewonnen!")
    elif y == 0 and SpielerAmZug == -1:
        tkinter.messagebox.showinfo('','Schwarz hat gewonnen!')

canvas.bind("<Button-1>",coords)
root.mainloop()
